# Quarkus Datasource
quarkus.datasource.db-kind=${DB_KIND}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?user=${DB_USER}&password=${DB_PASSWORD}&sslmode=require
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.ssl=true

# Hibernate
quarkus.hibernate-orm.log.sql=true


# OIDC settings
quarkus.oidc.auth-server-url=${KEYCLOAK_URL}
quarkus.oidc.client-id=offline-caffe-app
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET}
quarkus.oidc.application-type=web-app