# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=offline_user
quarkus.datasource.password=offline_secret
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/offline_caffe

# Hibernate
quarkus.hibernate-orm.log.sql=true
